spring.datasource.url= jdbc:postgresql://localhost:5432/springsocialnetworkdb
spring.datasource.username=postgres
spring.datasource.password=ssnadmin
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation

management.endpoints.web.exposure.include=health,info,mappings