spring.datasource.url= jdbc:postgresql://localhost:5432/springsocialnetworkdb
spring.datasource.username=postgres
spring.datasource.password=ssnadmin
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,mappings